[sftp]
192.168.23.178

[sftp:vars]
ansible_user=detect
become-user=root
ansible_password=detect-pwd
ansible_become_pass=detect-pwd
ansible_sudo_pass=detect-pwd
ansible_python_interpreter=/usr/bin/python3

[allow]
user1 password="pas"
user2 password="pas"